@charset "UTF-8";
/* ================================= 
  VARIABLES
==================================== */
/* ================================= 
  IMPORTS
==================================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
/* ================================= 
  HEADER
==================================== */
#header {
  padding: 20px 15px;
  display: grid;
  grid-template-columns: 199.583px 1fr 1fr;
  grid-template-rows: 70px 58px;
  align-items: center;
  justify-items: center;
  /* Make the input field take an entire row */
}

#header img {
  margin-top: 6px;
}

#header :last-child {
  grid-column: span 3;
  align-self: end;
}

#header-phone {
  margin-left: 15px;
  font-size: 32px;
  color: #333645;
  /* Rotate to more closely match original icon */
  transform: rotate(-45deg);
}

#hamburger-button {
  height: 56px;
  width: 63.0167px;
  margin-left: 20px;
  border-radius: 3px;
  font-size: .75rem;
  color: #fff;
  background-color: #333645;
  border-color: #191a22;
}

/* Position to more closely match original icon */
#hamburger-title {
  position: relative;
  bottom: 2.5px;
}

#hamburger-bars {
  font-size: 32px;
  /* Scale to more closely match original icon */
  transform: scale(1.2, 0.8);
}

#search-container input, #search-container button {
  height: 47px;
  float: left;
  border: solid 2px #cecece;
  background-color: #e5e5e5;
}

#search-container input {
  width: 295.9px;
  border-right: none;
  padding: 15px;
  color: #333;
  font: inherit;
  outline: inherit;
  font-size: 14px;
  line-height: 1.42857143;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#search-container button {
  font-size: 1.25em;
  border-left: none;
  /* Right value to more closely match original icon position */
  padding: 5px 7px 5px 5px;
}

/* ================================= 
  GALLERY
==================================== */
.gallery-image {
  /* Darken Image to make text easier to read */
  background-image: linear-gradient(to right, #000000ff, #00000060), url("../img/home-lQs1.jpg");
  height: 571.2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery-text {
  color: #fff;
  min-width: 100%;
  /* Draw text over image */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
}

.gallery-text h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 25px;
  line-height: 1.1;
}

.gallery-text p {
  font-size: 1.25rem;
  letter-spacing: .4px;
  line-height: 2.25rem;
  margin: 0 0 35px;
}

.gallery-text button {
  color: #fff;
  background-color: #f62459;
  border: solid 2px #f62459;
  border-radius: 3px;
  padding: 5px 20px;
  font-size: 1.25rem;
  line-height: 50px;
}

/* ================================= 
  CARDS
==================================== */
#services-cards {
  background-color: #fdfdfd;
}

#cards-wrapper {
  max-width: 100%;
  padding: 20px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  background-color: #fff;
  margin-top: 30px;
  border: solid 1px #d3d3d3;
  padding: 30px;
  width: 330px;
  height: 334px;
}

.card:last-child {
  margin-bottom: 30px;
}

.card h2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0 0 8.2px;
  line-height: 1.1;
  letter-spacing: .4px;
  /* Add the short horizontal line between elements */
}

.card h2::after {
  font-family: Arial, Helvetica, sans-serif;
  content: "——";
  position: relative;
  bottom: 1;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.card p {
  margin-bottom: 13px;
  line-height: 1.375rem;
  letter-spacing: .4px;
}

.card p.card-text {
  font-size: .8125rem;
}

.card p.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 0 auto 17px;
  border-radius: 50%;
  font-size: 1.5rem;
}

.card button {
  margin-top: auto;
  border: solid 1px transparent;
  border-radius: 3px;
  padding: 5px 15px;
  font-size: 1.063rem;
  line-height: 35px;
}

.card:hover {
  cursor: pointer;
}

/* Set the colours of each card. Inverts colours on hover */
#card-one p.card-icon, #card-one button {
  color: #fff;
  background-color: #67809f;
}

#card-one:hover p.card-icon, #card-one:hover button {
  color: #67809f;
  background-color: #fff;
}

#card-one:hover.card {
  color: #fff;
  background-color: #67809f;
}

#card-two p.card-icon, #card-two button {
  color: #fff;
  background-color: #4183d7;
}

#card-two:hover p.card-icon, #card-two:hover button {
  color: #4183d7;
  background-color: #fff;
}

#card-two:hover.card {
  color: #fff;
  background-color: #4183d7;
}

#card-three p.card-icon, #card-three button {
  color: #fff;
  background-color: #2ecc71;
}

#card-three:hover p.card-icon, #card-three:hover button {
  color: #2ecc71;
  background-color: #fff;
}

#card-three:hover.card {
  color: #fff;
  background-color: #2ecc71;
}

#card-four p.card-icon, #card-four button {
  color: #fff;
  background-color: #d64541;
}

#card-four:hover p.card-icon, #card-four:hover button {
  color: #d64541;
  background-color: #fff;
}

#card-four:hover.card {
  color: #fff;
  background-color: #d64541;
}

#card-five p.card-icon, #card-five button {
  color: #fff;
  background-color: #926fb1;
}

#card-five:hover p.card-icon, #card-five:hover button {
  color: #926fb1;
  background-color: #fff;
}

#card-five:hover.card {
  color: #fff;
  background-color: #926fb1;
}

#card-six p.card-icon, #card-six button {
  color: #fff;
  background-color: #f62459;
}

#card-six:hover p.card-icon, #card-six:hover button {
  color: #f62459;
  background-color: #fff;
}

#card-six:hover.card {
  color: #fff;
  background-color: #f62459;
}

#card-seven p.card-icon, #card-seven button {
  color: #fff;
  background-color: #926fb1;
}

#card-seven:hover p.card-icon, #card-seven:hover button {
  color: #926fb1;
  background-color: #fff;
}

#card-seven:hover.card {
  color: #fff;
  background-color: #926fb1;
}

/* ================================= 
  CULTURE
==================================== */
#our-culture {
  background-color: #333645;
}

#our-culture-wrapper {
  width: 600px;
  padding: 50px 15px;
  line-height: 1.42857143;
  color: #fff;
}

#our-culture-wrapper h1 {
  margin: -6px 0 28px;
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: .4px;
  line-height: 1.1;
}

#our-culture-wrapper P {
  margin-bottom: 25px;
  font-weight: 400;
  letter-spacing: .4px;
  line-height: 1.875rem;
}

#our-culture-wrapper P strong {
  font-weight: 600;
}

#our-culture-wrapper button {
  color: #333645;
  background-color: #fff;
  border-color: #e0e0e0;
  border: 1px solid transparent;
  border-radius: 3px;
  /* Side values as icon breaks original button sizing */
  padding: 5px 17.9px;
  font-size: 1.063rem;
  line-height: 35px;
}

#our-culture-wrapper button:hover {
  background-color: #ebebeb;
}

/* ================================= 
  NEWS
==================================== */
#news-title-wrapper {
  padding: 0 15px;
  width: 360px;
  height: 104px;
}

#news-title-container {
  width: 71.7833px;
  height: 104px;
  border-bottom: 6px solid #333645;
  padding: 40px 0;
  color: #333645;
  text-transform: uppercase;
}

#news-title-container h1 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: .4px;
}

#news-card-container {
  background-color: #f9f9f9;
}

#news-card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
  padding: 50px 15px 20px;
}

.news-card {
  background-color: #fff;
  margin-bottom: 30px;
  border: solid 1px #d3d3d3;
}

.news-image-container {
  position: relative;
  overflow: hidden;
}

.news-image-container img {
  display: block;
  transition: all .5s ease;
}

.news-image-container img:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.8;
}

/* The small news category button over images */
.card-overlay-button {
  position: absolute;
  top: 10px;
  right: 0;
  color: #fff;
  background-color: #4183d7;
  border: solid 1px transparent;
  font-size: .75rem;
  font-weight: 600;
  padding: 0 10px;
  line-height: 1.438rem;
  z-index: 1;
}

.news-card-info {
  padding: 30px 30px 0;
}

.news-card-info a {
  display: inline-block;
  color: #4183d7;
  text-decoration: none;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: .4px;
}

.news-card-info a:hover {
  text-decoration: underline;
}

.news-card-info p {
  margin-bottom: 25px;
  color: #666;
  font-size: .8125rem;
  letter-spacing: .4px;
  line-height: 1.375rem;
}

.news-card-info button {
  color: #fff;
  background-color: #4183d7;
  border: solid 1px transparent;
  border-radius: 3px;
  padding: 5px 15px;
  font-size: 1.063rem;
  line-height: 35px;
}

.news-card-info footer {
  display: flex;
}

.news-card-info footer img {
  width: 47px;
  height: 47px;
}

.news-card-info footer p {
  padding-left: 20px;
}

/* The horizontal line between elements */
.card-divider {
  width: 270px;
  height: 0px;
  margin-top: 30px;
  border-top: 1px solid #ccc;
  padding-top: 30px;
}

/* ================================= 
  NEWSLETTER
==================================== */
#newsletter {
  background-color: #dddddd;
  padding: 50px 0;
  color: #333645;
}

#newsletter-form {
  padding-left: 45px;
  padding-right: 45px;
}

#newsletter-form h2 {
  margin: 0 0 15px;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: .4px;
  line-height: 1.1;
}

#newsletter-form label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .4px;
  line-height: 1.42857143;
}

#newsletter-form label span {
  color: crimson;
}

#newsletter-form p {
  overflow: hidden;
  line-height: 32px;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: .4px;
}

#newsletter-form p a {
  color: #333645;
}

#newsletter-form button {
  color: #fff;
  background-color: #333645;
  margin-top: 30px;
  border: solid 1px transparent;
  border-radius: 3px;
  padding: 5px 15px;
  font-size: 1.063rem;
  line-height: 35px;
}

/* The container */
#checkbox-container {
  display: block;
  position: relative;
  float: left;
  margin-right: 17px;
  padding-left: 35px;
  font-size: 22px;
  cursor: pointer;
  user-select: none;
}

/* Hide the browser's default checkbox */
#checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
#checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: #dddddd;
  border-radius: 3px;
  border: 3px solid #333645;
}

/* When the checkbox is checked, add corporate coloured background */
#checkbox-container input:checked ~ #checkbox-checkmark {
  background-color: #333645;
}

/* Create the checkmark/indicator (hidden when not checked) */
#checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
#checkbox-container input:checked ~ #checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
#checkbox-container #checkbox-checkmark:after {
  left: 9px;
  top: 4px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.input-wrapper-double {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
}

.input-wrapper-single input {
  height: 47px;
  width: 100%;
  margin: 0 0 15px;
  border: solid 1px #d3d3d3;
  outline: inherit;
  transition: border .15s ease-in;
}

.input-wrapper-single input:focus {
  border: solid 1px #87ceeb;
}

/* ================================= 
  ABOUT
==================================== */
#about-netmatters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 47px 0 43px;
  background-color: #333645;
  color: #fff;
  font-size: .8125rem;
  letter-spacing: .4px;
  line-height: 1.375rem;
  /* Removes the bottom whitespace margin on the last single wrapper in single column mode */
}

#about-netmatters :nth-child(even) :last-child {
  margin-bottom: 0;
}

.about-double-wrapper {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.about-single-wrapper {
  width: 300px;
  flex-grow: 1;
  padding: 0 15px;
  margin-bottom: 30px;
}

.about-single-wrapper h4 {
  margin-bottom: 26px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
}

.about-single-wrapper a {
  color: #fff;
  text-decoration: none;
}

.about-single-wrapper a:hover {
  text-decoration: underline;
}

.about-single-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#about-social-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  padding: 6px 0 20px;
}

#about-icon-fb,
#about-icon-tw,
#about-icon-ig,
#about-icon-li {
  text-align: center;
  font-size: 1.75rem;
  line-height: 55px;
  background-color: #262834;
}

#about-icon-fb:hover,
#about-icon-tw:hover,
#about-icon-ig:hover,
#about-icon-li:hover {
  cursor: pointer;
}

#about-icon-fb:hover {
  background-color: #4267B2;
}

#about-icon-tw:hover {
  background-color: #1DA1F2;
}

#about-icon-ig:hover {
  background-color: #C13584;
}

#about-icon-li:hover {
  background-color: #2867B2;
}

/* ================================= 
  PARTNERS
==================================== */
#partners {
  padding: 50px 0;
}

#partners-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 82px 58px;
  grid-row-gap: 25px;
}

#partner-row-1,
#partner-row-2 {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.partner-img {
  position: relative;
  display: inline-block;
}

.partner-img .partner-img-top {
  flex: 1;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.partner-img:hover .partner-img-top {
  display: inline;
}

/* ================================================================== 
  S - Small devices (phones, 768px and down)
================================================================== */
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  #partners {
    display: none;
  }
}

/* ================================================================== 
  M - Medium devices (landscape tablets, 768px and up)
================================================================== */
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* ================================================================== 
  L - Large devices (laptops/desktops, 992px and up)
================================================================== */
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* ================================================================== 
  XL - Extra large devices (large laptops and desktops, 1200px and up)
================================================================== */
@media only screen and (min-width: 1260px) {
  .container {
    width: 1200px;
  }
  .card:nth-child(-n+3) {
    width: 370px;
  }
  .card:nth-child(n+4) {
    width: 270px;
  }
  #our-culture {
    background-image: url("../img/branded.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
  }
  #news-card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .news-card-info a {
    height: 48px;
  }
  .input-wrapper-double {
    grid-template-columns: 1fr 1fr;
  }
}

/* ================================= 
  BASE STYLES
==================================== */
* {
  /* Include border and padding in total dimensions */
  box-sizing: border-box;
  /* Removes auto margins added by browsers */
  margin: 0;
}

body,
html {
  /* Set the specific height for the entire document relative to the viewport */
  height: 100%;
  /* Set the base font styling throughout the document */
  font-family: Poppins,sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

/* Makes images fit their containers */
img {
  max-width: 100%;
}

/* Remove default styling on buttons to allow custom styling */
button {
  text-transform: uppercase;
  text-decoration: none;
  font: inherit;
  outline: inherit;
  cursor: pointer;
}

/* Sets the left and right site margin based on media breakpoints */
.container {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
}
/*# sourceMappingURL=style.css.map */