/* ================================================================== 
  S - Small devices (phones, 768px and down)
================================================================== */
@media only screen and (max-width: 767px) {
  //HEADER
  .header-wrapper {
    @include header-v1;
  }

  // CONTAINER
  .container {
    width: 100%;
  }

  // PARTNERS / CLIENTS
  .partners,
  .clients {
    display: none;
  }
}

/* ================================================================== 
  M - Medium devices (landscape tablets, 768px and up)
================================================================== */
@media only screen and (min-width: 768px) {
  //HEADER
  .header-wrapper {
    grid-template-rows: 1fr;
    @include header-v2;
  }

  body #logo-img {
      max-width: 345px;
      margin-top: 0;
  }

  // CONTAINER
  .container {
    width: 750px;
  }
}

/* ================================================================== 
  L - Large devices (laptops/desktops, 992px and up)
================================================================== */
@media only screen and (min-width: 992px) {
  //HEADER
  .header-wrapper {
    @include header-v1;
  }

  // CONTAINER
  .container {
    width: 970px;
  }
}

/* ================================================================== 
  XL - Extra large devices (large laptops and desktops, 1200px and up)
================================================================== */
@media only screen and (min-width: 1260px) {
  //HEADER
  .header-wrapper {
    @include header-v1;
  }
  
  // CONTAINER
  .container {
    width: 1200px;
  }

  // CARDS
  .card {
    height: 312px;
    &:nth-child(-n+3) {
      width: 370px;
    }
    &:nth-child(n+4) {
      width: 270px;
    }
  }

  // CULTURE
  .our-culture {
    background-image: url("../img/branded.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
  }

  // NEWS
  .news-card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news-card-info {
    a {
      height: 48px;
    }
  }

  // NEWSLETTER
  .input-wrapper-double {
    grid-template-columns: 1fr 1fr;
  }
}